# WishlistAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/mfp/wishlistsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wlclient.properties
app/src/main/java/com/ibm/mfp/wishlistsample/: CatalogListViewAdapter.java  Constants.java  MainActivity.java  Utils.java  WishListApplication.java
app/src/main/java/com/ibm/mfp/wishlistsample/datamanagers/: CatalogDataManager.java  JsonStoreDataManager.java  WishListChallengeHandler.java  WishListDataManager.java
app/src/main/java/com/ibm/mfp/wishlistsample/fragments/: CatalogFragment.java  HomeFragment.java  SettingsFragment.java  WishListFragment.java
app/src/main/java/com/ibm/mfp/wishlistsample/models/: Item.java
app/src/main/res/drawable/: grey_background.xml
app/src/main/res/drawable-hdpi/: green_header.xml
app/src/main/res/layout/: activity_main.xml  catalog.xml  fragment_main.xml  fragment_navigation_drawer.xml  home.xml  layout_item.xml  login.xml  new_item.xml  settings.xml  wishlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
