apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ibm.mfp.wishlistsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'me.alexrs:prefs:1.0.3'
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile('com.mikepenz.materialdrawer:library:2.9.5@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // The following lines add the SDKs as a dependency
    compile 'com.ibm.mobile.services:imfdata-local:1.0.0'
    compile 'com.ibm.mobile.services:cloudant-toolkit-local:1.0.0'

    compile 'com.google.code.gson:gson:2.3'
    // The following is needed by imfdata-local
    //    compile(name: 'worklight-android', ext: 'jar')
    compile files('src/main/jniLibs/sqlcipher.jar')
    compile files('src/main/jniLibs/uicandroid.jar')
    compile files('src/main/jniLibs/worklight-android.jar')
}
