<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/screen_bg"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Catalog"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#ffff"
        fontPath="fonts/ProximaNova-Regular.otf"
        android:id="@+id/catalog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:text="WishList"
        android:background="#9ba0b1"
        fontPath="fonts/ProximaNova-Regular.otf"
        android:id="@+id/wishlist" />
</LinearLayout>