<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username and password"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ivan"
        android:hint="username"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        fontPath="fonts/Lato-Regular.ttf"
        android:id="@+id/login_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:hint="password"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        fontPath="fonts/Lato-Regular.ttf"
        android:id="@+id/login_password"/>

</LinearLayout>